<!DOCTYPE html>
<html>
<head>
    <title>Kimondo Delicacies</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <h1>Kimondo Delicacies</h1>
    <p>A cozy café with delicious meals and drinks!</p>

    <h2>Our Menu</h2>
    <table border="1">
        <tr>
                <th>Category</th>
                <th>Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="3">Breakfast</td>
                <td>Pancakes</td>
                <td>$5.99</td>
            </tr>
            <tr>
                <td>Omelette</td>
                <td>$4.99</td>
            </tr>
            <tr>
                <td>French Toast</td>
                <td>$6.49</td>
            </tr>
            <tr>
                <td rowspan="3">Lunch</td>
                <td>Grilled Chicken</td>
                <td>$8.99</td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>$5.99</td>
            </tr>
            <tr>
                <td>Pasta</td>
                <td>$6.99</td>
            </tr>
            <tr>
                <td rowspan="3">Drinks</td>
                <td>Lemonade</td>
                <td>$2.99</td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>$3.49</td>
            </tr>
            <tr>
                <td>Fruit Smoothie</td>
                <td>$4.99</td>
            </tr>

    </table>

    <h2>Contact Us:</h2>
    <p><strong>Phone:</strong>+254796001354</p>
    <p><strong>Location:</strong>Othaya, Nyeri.<p>
    <p><strong>Visit us at:</strong> <a href="https://www.google.com/maps" target="_blank">Google Maps</a></p>
</body>
</html>