/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background: #eed9c4;
}

/* Header Styles */
h1 {
    color: black;
    text-align: center;
    font-size: 36px;
}

p {
    text-align: center;
    font-size: 16px;
    color: black;
}

/* Menu Section */
h2, h3 {
    color: brown;
    text-align: center;
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #eed9c4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid black;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #faf0e6;
    color: brown;
    font-size: 18px;
}

td {
    font-size: 16px;
}

/* Highlighting rows */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Contact Section */
.contact-container {
    text-align: center;
    background:#eed9c4;
    padding: 20px;
    margin: 30px auto;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.contact-container h2 {
    color: #d35400;
}

.contact-container p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.contact-container a {
    display: inline-block;
    background-color: #d35400;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.contact-container a:hover {
    background-color: #b34700;
}

/* Working Hours */
h3 {
    margin-top: 20px;
}